<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Matthew Farmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
			<h1><a href="index.html">Matthew <span>Farmer</span></a></h1>
				<nav id="nav">
	<!--					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu fa-angle-down">Page Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>-->
						<a href="Resume%20(Updated)%20As%20PDF.pdf" class="button">Resume</a>
				<!--	</ul>
				</nav> -->
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					<img src="images/IMG_4968.jpg" alt="" />
					<div class="inner">
						<h2><a href="#">PORTFOLIO</a></h2>
					</div>
				</article>
			</section>

		<!-- One -->
			<!--<section id="one" class="wrapper major-pad">
				<div class="inner">
					<section class="spotlight">
						<div class="content">
							<h2>Libero bibendum nullam vitae magna sed veroeros</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id interdum magna, ultricies aliquet curabitur sed metus pellentesque, ornare sapien quis.</p>
						</div>
						<span class="image"><img src="images/pic07.jpg" alt="" /></span>
					</section>
				</div>
			</section>
-->
		<!-- Two -->
			<section id="two" class="wrapper content-pad">
				<div class="inner">
					<div class="features">
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-code"></span></span>
							<h3>Developer</h3>
							<p>I started my development career in August of 2013, at the start of my senior year in highschool. Since then I have learned to use a multitude of languages and developed five games for computer, Android, and iOS, and several applications.</p>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-pencil"></span></span>
							<h3>UI/UX Designer</h3>
							<p>I really started designing this summer when I was making my two games for Unity 5. Since then I have taken an interest in design and find it will be a useful asset in my Entrepreneurial ventures.</p>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-cloud"></span></span>
							<h3>Entrepreneur</h3>
							<p>In July 2011, I uploaded my first video to YouTube, and 60 videos and 3,500 subscribers later I am never looking back. This gave me my first taste of entrepreneurship, and I will continue to pursue this passion in any path I take. </p>
						</section>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<h2>Projects</h2>
					<div class="posts">
						<section class="post">
							<span class="image"><img src="images/lellipop1mock.png" alt="" /></span>
							<div class="content">
								<h3>Awkward Square</h3>
								<p>Learned to use Unity 5 gaming engine to create a mobile game for iOS and Android. Programmed with C# and Java Script. Created user interface assets with Sketch. Currently doing user research to improve game play.  </p>
								<ul class="actions">
									<!--<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/lellipop2mock.png" alt="" /></span>
							<div class="content">
								<h3>BallShake</h3>
								<p>Another game made with the Unity 5 game engine for iOS and Android. Programmed with C# and JavaScript. Created user interface assets with Sketch. Currently fixing bugs and menu animations. </p>
								<ul class="actions">
								<!--	<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/Habitat2.png" alt="" /></span>
							<div class="content">
								<h3>Habitat</h3>
								<p>A personal habit tracker created while learning Android Studio at Code Day 2015. Used programming language Java and xml for most of the application. Prototyped user interface elements with Balsamiq. </p>
								<ul class="actions">
							<!--		<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/clontech.jpg" alt="" /></span>
							<div class="content">
								<h3>FASTQ Downsampler</h3>
								<p>Worked under contract for Clontech Laboratories, Inc. to build a GUI-based FASTQ downsampler using Java that randomly samples subsets of sequences from large FASTQ data files.</p>
								<ul class="actions">
							<!--		<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/dailyui2.png" alt="" /></span>
							<div class="content">
								<h3>Daily UI Challenge</h3>
								<p>Signed up for the email listing challenge "Daily UI", to complete a new User Interface challenge everyday (Monday through Friday). Tools used so far are Sketch, Photoshop, and Illustrator.</p>
								<ul class="actions">
							<!--		<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/nebulaos.png" alt="" /></span>
							<div class="content">
								<h3>Nebula OS</h3>
								<p>For University of Washington class INFO 498 designed a whole new mobile operating system, called Nebula OS. Created using Sketch, and Photoshop. </p>
								<ul class="actions">
								<!--	<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
                        <section class="post">
							<span class="image"><img src="images/dapprpreview.png" alt="" /></span>
							<div class="content">
								<h3>Dappr</h3>
								<p>For University of Washington class INFO 200 designed an app that lets a local community help others on what to wear. Created using Sketch, and Photoshop. </p>
								<ul class="actions">
						<!--			<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
                        <section class="post">
							<span class="image"><img src="images/HNCOVER.png" alt="" /></span>
							<div class="content">
								<h3>Husky Nation</h3>
								<p>Hired as the Marketing Lead for Husky Nation in their attempt to break the Guiness World Record for most people participating in a Red Light, Green Light Game. Used social media to increase Facebook RSVP's from 1000 to 2000 in two months. </p>
								<ul class="actions">
								<!--	<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>
                        <section class="post">
							<span class="image"><img src="images/colorfall.png" alt="" /></span>
							<div class="content">
								<h3>Colorfall</h3>
								<p>Co-developed a simple computer game made with just Java and Eclipse. Made to run on Windows and Mac. </p>
								<ul class="actions">
					<!--				<li><a href="#" class="button">More</a></li>-->
								</ul>
							</div>
						</section>                        
					</div>
				</div>
			</section>

		<!-- Contact -->
<!--			<section id="contact" class="wrapper split">
				<div class="inner">
					<section>
						<h2>Send us a message</h2>
						<form method="post" action="#">
							<div class="row uniform">
								<div class="6u 12u$(large) 6u(medium) 12u$(xsmall)">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="6u$ 12u$(large) 6u$(medium) 12u$(xsmall)">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="12u$">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
								<div class="12u$">
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
					<section>
						<h2>Other ways to reach us</h2>
						<ul class="bulleted-icons">
							<li>
								<span class="icon-wrapper"><span class="icon fa-envelope"></span></span>
								<h3>Email</h3>
								<p><a href="#">information@untitled.tld</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-twitter"></span></span>
								<h3>Twitter</h3>
								<p><a href="#">twitter.com/untitled-tld</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-phone"></span></span>
								<h3>Phone</h3>
								<p>(800) 555-0000</p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-facebook"></span></span>
								<h3>Facebook</h3>
								<p><a href="#">facebook.com/untitled-tld</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-home"></span></span>
								<h3>Mailing Address</h3>
								<p>1234 Fictional Avenue<br />
								Nashville, TN 00000<br />
								United States
								</p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-linkedin"></span></span>
								<h3>LinkedIn</h3>
								<p><a href="#">linkedin.com/untitled-tld</a></p>
							</li>
						</ul>
					</section>
				</div>
			</section>-->

		<!-- Footer -->
			<footer id="footer">
                <div class="inner">
                    <h2 class="skillas">SKILLS AND EXPERTISE</h2>
                    <div class="skills">
                        <div class="12u 12u$(medium)">
                            
				            <ul class="actions">
								<li><a data-wow-delay="400ms" class="button wow fadeInUp">Java</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">C#</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">Sketch</a></li>
                                <li><a data-wow-delay="400ms" class="button wow fadeInUp">Wireframing</a></li>
                                <li><a data-wow-delay="400ms" class="button wow fadeInUp">UI Design</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">HTML / CSS</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">Photoshop</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">Design Thinking</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">Invision</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">UX Design</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">User-Centered Design</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">Javascript</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">Graphic Design</a></li>
                                <li><a data-wow-delay="500ms" class="button wow fadeInUp">Rapid Prototyping</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">xml</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">illustrator</a></li>
                                <li><a data-wow-delay="600ms" class="button wow fadeInUp">Sony Vegas Pro</a></li>
                                
				            </ul>
                        </div>
                    </div>
                </div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
